14
Uriel Net3
Bahamut Net2
Igni Net0
Tatooine Net1
Axii Net0
Quen Net0
Shiva Net2
Ifrit Net2
Ramuh Net2
Coruscan Net1
Alderaan Net1
Azrael Net3
Cassiel Net3
Yrden Net0
Uriel Net3 Bahamut Net2 99
Uriel Net3 Igni Net0 45
Igni Net0 Tatooine Net1 67
Tatooine Net1 Bahamut Net2 33
Axii Net0 Igni Net0 42
Quen Net0 Igni Net0 18
Shiva Net2 Tatooine Net1 12
Ifrit Net2 Tatooine Net1 2
Ramuh Net2 Tatooine Net1 111
Shiva Net2 Ifrit Net2 46
Quen Net0 Coruscan Net1 45
Shiva Net2 Alderaan Net1 98
Ifrit Net2 Alderaan Net1 13
Ramuh Net2 Alderaan Net1 9
Ramuh Net2 Azrael Net3 23
Axii Net0 Cassiel Net3 13
Shiva Net2 Cassiel Net3 1
Shiva Net2 Yrden Net0 17
Alderaan Net1 Yrden Net0 20
Cassiel Net3 Yrden Net0 20
Cassiel Net3 Azrael Net3 9
